# rabbitmqBasic

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ttn/: RabbitMqApplication.java  ServletInitializer.java
src/main/java/com/ttn/rabbitMq/Enums/: Events.java
src/main/java/com/ttn/rabbitMq/controller/: UserController.java
src/main/java/com/ttn/rabbitMq/service/: EmailService.java  EventHandlerService.java  EventListener.java  EventPublisherService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/ttn/: RabbitMqApplicationTests.java
