spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/demoAppSpringBoot
spring.datasource.username =root
spring.datasource.password =igdefault
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.resources.static-locations=/resources
spring.rabbitmq.listener.auto-startup=true
spring.rabbitmq.port=5672
#spring.rabbitmq.username= # Login user to authenticate to the broker.
#spring.rabbitmq.password=
spring.rabbitmq.host=localhost

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
spring.mail.password=igdefault
spring.mail.port=465
#spring.mail.properties.*= # Additional JavaMail session properties.
spring.mail.protocol=smtp
spring.mail.username=sf.ttnd@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465